@mainFont: sans-serif;
@mainColor: #5758BB;
@mainTextColor: #fff;
@buttonColor: #5758BB;
@inputColor: #5758BB;
@bodyColor: #9980FA;

@breakpointMobile: ~"(max-width: 639px)";
@breakpointTablet: ~"(min-width: 640px) and (max-width: 960px)";


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: @mainFont;
    color: @mainTextColor;
    font-size: 32px;
}

body {
    background-color: @bodyColor;
}

.container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: @mainColor;
    text-align: center;
    padding: 8px 0;
}

main {
    height: calc(100vh - 81.53px);
    padding-top: 32px;

    @media @breakpointMobile {
        padding: 16px;
    }

    @media @breakpointTablet {
        padding: 16px;
    }

    form {

        input {
            display: block;
            width: 100%;
            height: 32px;
            color: @inputColor;
            margin-bottom: 64px;
            padding: 16px 8px;
            border: none;
            outline: none;
            border-radius: 4px;
        }

        textarea {
            display: block;
            resize: vertical;
            width: 100%;
            color: @mainTextColor;
            margin-bottom: 64px;
            padding: 8px;
            background-color: @bodyColor;
            border: 4px dotted #fff;
            border-radius: 8px;
        }

        button {
            display: block;
             color: @buttonColor;
             padding: 8px;
             width: 100%;
             border-color: @mainColor;
             border-radius: 8px;
             cursor: pointer;

             &:hover {
                color: @mainTextColor;
                background-color: @mainColor;
                transition: .5s;
             }
        }
    }
}